# App-specific tweaks
source = ~/.local/share/calos/default/hypr/apps/pip.conf
source = ~/.local/share/calos/default/hypr/apps/browser.conf
source = ~/.local/share/calos/default/hypr/apps/hyprshot.conf
source = ~/.local/share/calos/default/hypr/apps/retroarch.conf
source = ~/.local/share/calos/default/hypr/apps/steam.conf
source = ~/.local/share/calos/default/hypr/apps/system.conf
source = ~/.local/share/calos/default/hypr/apps/walker.conf
